name: Coverage

on: [push]

env:
  BUILD_TYPE: Debug

jobs:
  build:
    runs-on: ubuntu-18.04
    # if: "!contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[ci skip]')"

    steps:
    - uses: actions/checkout@v2

    - name: Configure
      working-directory: ${GITHUB_WORKSPACE}
      shell: bash
      run: |
        sudo apt-get install python-pip lcov
        pip install --user cpp-coveralls
        mkdir build && cd build
        cmake ../. -Dchem_enable_coverage=ON
        make && sudo make install
        ctest --output-on-failure
        lcov --directory . --capture --output-file coverage.info
        lcov --remove coverage.info '*gtest*' '*/libs/*' '/usr/*' --output-file coverage.info
        coveralls -r ../../. --l coverage.info -n
        bash <(curl -s https://codecov.io/bash) -s "!*/libs/*"
